
FROM golang:1.19-alpine3.16
# WORKDIR /go
# Assume default environement is the good one
#  ENV CGO_ENABLED=1 GOOS=linux GCCGO=gccgo CGO_LDFLAGS="-g -O2"
 # Install gcc
 RUN apk add build-base

 # Copy veradco source code
 COPY veradco /go/src/veradco
 
 # Copy plugins source code
 COPY built-in_plugins /go/src/built-in_plugins

 # Copy scripts
 RUN mkdir -p /veradco_scripts
 COPY build_veradco.sh /veradco_scripts/
 RUN chmod +x /veradco_scripts/build_veradco.sh
 COPY build_plugins.sh /veradco_scripts/
 RUN chmod +x /veradco_scripts/build_plugins.sh

 # Build veradcod
 RUN /veradco_scripts/build_veradco.sh

 # Build plugins
 RUN /veradco_scripts/build_plugins.sh
