
FROM golang:1.19-alpine3.16
# WORKDIR /go
# Assume default environement is the good one
#  ENV CGO_ENABLED=1 GOOS=linux GCCGO=gccgo CGO_LDFLAGS="-g -O2"
 # Install gcc
#  RUN apk add build-base
 RUN apk add gcc
 RUN apk add musl-dev
 RUN apk add libc-dev 

 RUN apk add yq
# To get uuidgen
#  RUN apk add util-linux

 # Copy veradco source code
 COPY veradco /go/src/veradco
 
 # Copy plugins source code
 COPY built-in_plugins /go/src/built-in_plugins

 # Copy scripts
 RUN mkdir -p /veradco_scripts
 COPY build_veradco.sh /veradco_scripts/
 RUN chmod +x /veradco_scripts/build_veradco.sh
 COPY build_plugins.sh /veradco_scripts/
 RUN chmod +x /veradco_scripts/build_plugins.sh
 COPY build_external_plugins.sh /veradco_scripts/
 RUN chmod +x /veradco_scripts/build_external_plugins.sh

 # Remove .so from /go to lightweight image
 RUN find /go -type f -name '*.so' -delete

 # Build veradcod
 RUN /veradco_scripts/build_veradco.sh

 # Build plugins
 RUN /veradco_scripts/build_plugins.sh

#  # Clean-up
#  RUN go clean -cache
# #  RUN rm -Rf /root/.cache/go-build
# RUN go clean -modcache
# RUN go clean -testcache

 
