FROM alpine:3.16.2 AS secu
WORKDIR /prepared

# Copy sources
COPY veradco /prepared/veradco
COPY built-in_plugins /prepared/built-in_plugins
# COPY built-in_plugins/implicit_proxy_cache_populator /prepared/built-in_plugins/implicit_proxy_cache_populator

# Remove .so from sources to lightweight image
RUN find /prepared -type f -name '*.so' -delete

RUN mkdir -p /prepared/veradco_scripts
COPY docker/golang_builder/build_veradco.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_veradco.sh
COPY docker/golang_builder/build_plugins.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_plugins.sh
COPY docker/golang_builder/build_external_plugins.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_external_plugins.sh
COPY docker/golang_builder/build_all.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_all.sh

COPY docker/golang_builder/build_workspace.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_workspace.sh

COPY docker/golang_builder/build_a_plugin.sh /prepared/veradco_scripts/
RUN chmod +x /prepared/veradco_scripts/build_a_plugin.sh

COPY docker/golang_builder/start_any_script.source /prepared/veradco_scripts/
COPY docker/golang_builder/end_any_script.source /prepared/veradco_scripts/

RUN chmod -R a-wx /prepared

RUN chmod -R a+x /prepared/veradco_scripts


FROM golang:1.19-alpine3.16
ARG BUILD=ALL
# WORKDIR /go
# Assume default environement is the good one
#  ENV CGO_ENABLED=1 GOOS=linux GCCGO=gccgo CGO_LDFLAGS="-g -O2"

 # Install gcc
 RUN apk add gcc && apk add musl-dev && apk add libc-dev && apk add yq && apk add git

 # Copy veradco source code
 COPY --from=secu /prepared/veradco /go/src/veradco
 
 # Copy plugins source code
 COPY --from=secu /prepared/built-in_plugins /go/src/built-in_plugins

 # Copy scripts
 COPY --from=secu /prepared/veradco_scripts /veradco_scripts

 # Build veradcod
 RUN [ "$BUILD" = "ALL" ] || [ "$BUILD" = "SERVER" ] && /veradco_scripts/build_veradco.sh || true

 # Build plugins
 RUN [ "$BUILD" = "ALL" ] && /veradco_scripts/build_plugins.sh || true

 RUN rm /tmp/TMP_VERADCO_CONTEXT_ALREADY_LOADED || true

 RUN ls -lRth /veradco_scripts/

#  # Clean-up
#  RUN go clean -cache
# #  RUN rm -Rf /root/.cache/go-build
# RUN go clean -modcache
# RUN go clean -testcache

 
