FROM alpine:3.16.2 AS secu

WORKDIR /app

COPY . /app/

# COPY veradcod /app/

# COPY plugins /app/plugins

# RUN chown -R 1000:1000 /app/

RUN chmod -R a-w /app/*
RUN chmod u+x /app/veradcod || true

# RUN chmod -R a-wx /app/veradcod
# RUN chmod u+x /app/veradcod

# # RUN chmod -w /app/plugins
# RUN chmod -R a-w /app/plugins/*


# FROM gcr.io/distroless/base
FROM alpine:3.16.2

# https://gabnotes.org/chowning-files-dockerfile-can-take-lot-space/

# Create a group and user
RUN addgroup -g 1000 -S veradco && adduser -S veradco -G veradco -g 1000 -u 1000

# Copy binaries
RUN mkdir -p /app

RUN chown -R 1000:1000 /app

COPY --chown=1000:1000 --from=secu /app /app

# COPY --chown=1000:1000 --from=secu /app/veradcod /app/

# COPY --chown=1000:1000 --from=secu /app/plugins /app/plugins

# RUN ls -lRth /app/



RUN ls -lRth /app/

# Tell docker that all future commands should run as the veradco user
USER veradco

EXPOSE 8443 8080

# CMD ["/app/veradcod"]